# ClientServiceMovil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candwi/solinspeccion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_left_to_right.xml  turn.xml
app/src/main/res/color/: selector_color_radiobutton.xml
app/src/main/res/drawable/: bg_button_decrement.xml  bg_button_increment.xml  bg_cant_actividades.xml  bg_chb.xml  bg_chb_checked.xml  bg_chb_checked_v1.xml  bg_chb_left.xml  bg_chb_left_checked.xml  bg_chb_right.xml  bg_chb_right_checked.xml  bg_chb_v1.xml  bg_checkbox_selector.xml  bg_popover_content.xml  bg_popover_content_cant.xml  bg_rg.xml  circle.xml  circle_count_blue.xml  ic_3d_rotation.xml  ic_alert.xml  ic_alerta_peligro.xml  ic_apps.xml  ic_backup.xml  ic_baseline_fact_check_24.xml  ic_camera.xml  ic_checkbox_checked.xml  ic_checkbox_normal.xml  ic_cloud_download_blue.xml  ic_cloud_upload.xml  ic_done.xml  ic_edit.xml  ic_electric_tower.xml  ic_electric_tower_ring.xml  ic_electric_tower_sin_bg.xml  ic_eliminado.xml  ic_enviado.xml  ic_enviado_bloqueado.xml  ic_error.xml  ic_fiber_new_black_24dp.xml  ic_firma_default.xml  ic_guardado.xml  (+25 more)
app/src/main/res/drawable-anydpi/: ic_info.xml  ic_user.xml
app/src/main/res/drawable-v21/: bg_editext.xml
app/src/main/res/drawable-v24/: ic_cac.xml  ic_cac_pat.xml  ic_cac_r.xml  ic_cac_r_pat.xml  ic_launcher_foreground.xml  ic_md.xml  ic_md_pat.xml  ic_md_r.xml  ic_md_r_pat.xml  ic_t.xml  ic_t_pat.xml  ic_t_r.xml  ic_t_r_pat.xml
app/src/main/res/layout/: activity_drawer.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_modulo.xml  activity_splash.xml  content_nodatos.xml  content_scrolling.xml  dialog_general.xml  dialog_loading.xml  item_aceptarcancelar.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_descarga.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/candwi/solinspeccion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
